<!doctype html>

<html ng-app="riverBeta">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="lib/normalize.css">
    <title>Riverbeta.net</title>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Oxygen:300,400,700);

        /****
         * Defaults *
                 ****/
        * {
            box-sizing: border-box;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
            margin: 0.8em 0 0.6em;
            font-family: 'Oxygen', sans-serif;
        }
        h1 {

        }
        h2 {
            margin-top: 0.3em;
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.5em;
        }
        h4 {
            font-size: 1.3em;
        }
        h5 {
            font-size: 1.25em;
            font-weight: normal;
        }
        h6 {
            font-size: 1.1em;
            font-weight: normal;
        }
        h2 + div h3 {
            margin-top: -0.4em;
        }
        p,
        blockquote {
            margin-bottom: 1em;
        }


        /****
         * Helpers *
                ****/
        .float-right {
                    float: right;
        }


        .container {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #content {
            position: relative;
            z-index: 15;
            padding: 1em 1.4em;
            margin: 15px auto;
            width: 86%;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0px 1px 2px rgba(0,0,0,0.4);
        }
        #controls {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            width: 100%;
            height: 40px;
            background-color: white;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
        }
        #controls ul {
            margin: 0;
            margin-left: 15px;
            padding: 0;
            height: inherit;
        }
        #controls ul li {
            display: inline-block;
            padding: 0;
            margin: 0;
            vertical-align: middle;
            height: 0;
        }
        #controls ul li a {
            padding: 8px 10px;
            text-decoration: none;
        }
        .angular-leaflet-map {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            margin-top: 40px;
        }
    </style>
</head>
<body onunload="">
    <div class="container" ng-controller="MapController">
        <nav id="controls" ng-controller="ControlsController">
            <ul>
                <li><a href="/#/">Home</a></li>
                <li><a href="/#/info">Info</a></li>
                <li><a href="/#/add/river">Add River</a></li>
                <li><a href="/#/add/run">Add Run</a></li>
                <li><a href="/#/add/rapid">Add Rapid</a></li>
                <li><a href="/#/add/gauge">Add Gauge</a></li>
            </ul>
        </nav>
        <leaflet layers="layers" markers="markers" height="100%" width="100%"></leaflet>
        <div id="content" ng-style="marginTop" ng-view></div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    <!--<script src="lib/ng-file-upload/angular-file-upload-shim.min.js></script> must be before angular -->
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="lib/angular/angular.js"></script><!-- load angular -->
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/ng-file-upload/angular-file-upload.min.js"></script>
    <script src="lib/angular-leaflet-directive.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/d3.v3.min.js"></script>
    <script src="js/d3angularDirective.js"></script>
    <script src="js/riverServices.js"></script>
    <script src="js/core.js"></script>
    <script src="js/controllers.js"></script>
</body>

